<html>
    <head>
        <title>sade_eded</title>
    </head>
    <body>
        <script>
            var a=1;
            var two=a%2;
            var tree=a%3;
            var five=a%5;
            if(a==1){   //Eded 1 olanda yoxlanilan shert,eks halda sade() funksiyasini oxuyacaq
                document.write("Ne sade,ne de murekkeb eded"); 
            }
            else{
                sade();
            }
        function sade(){    if((a==2) || (a==3) || (a==5)){   //Sade funksiyasini yoxlayan shert,eks halda murekkeb() funksiyasini oxuyacaq
                  document.write("Sade eded");  
                }
            else{
                murekkeb();
            }
                    }
            
        function murekkeb(){
            if((two==0) || (tree==0) || (five==0)){ //Murekkeb funksiyasindaki shert
                
                 document.write("Murekkeb eded ");
            }
            else{
                
                document.write("Sade eded");
            }
                    }
        </script>
    </body>
</html>
               